version: "2.2"

services:
  mysql:
    image: mysql:5.7
    hostname: mysql
    container_name: mysql
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: slurm_acct_db
      MYSQL_USER: slurm
      MYSQL_PASSWORD: password
    volumes:
      - var_lib_mysql:/var/lib/mysql

  slurmdbd:
    build: ./
    image: johngarbutt/data-acc-slurm
    command: ["slurmdbd"]
    container_name: slurmdbd
    hostname: slurmdbd
    volumes:
      - etc_munge:/etc/munge
      - etc_slurm:/etc/slurm
      - var_log_slurm:/var/log/slurm
    expose:
      - "6819"
    environment:
      - "MYSQL_HOST=mysql"
      - "SLURM_DB_HOST=slurmdbd"
      - "SLURM_DB=slurmdbd"
      - "SLURM_CTL=slurmctld"
      - "SLURM_CTL_HOST=slurmctld"
      - "COMPUTE_NODE=c"
    depends_on:
      - mysql

  slurmctld:
    build: ./
    image: johngarbutt/data-acc-slurm
    command: ["slurmctld"]
    container_name: slurmctld
    hostname: slurmctld
    volumes:
      - etc_munge:/etc/munge
      - etc_slurm:/etc/slurm
      - slurm_jobdir:/data
      - var_log_slurm:/var/log/slurm
    expose:
      - "6817"
      - "60001-63000"
    depends_on:
      - "slurmdbd"
      - etcd1
    environment:
      - ETCDCTL_API=3
      - ETCD_ENDPOINTS=etcd1:2379
      - "MYSQL_HOST=mysql"
      - "SLURM_DB_HOST=slurmdbd"
      - "SLURM_DB=slurmdbd"
      - "SLURM_CTL=slurmctld"
      - "SLURM_CTL_HOST=slurmctld"
      - "COMPUTE_NODE=c"

  c1:
    build: ./
    image: johngarbutt/data-acc-slurm
    command: ["slurmd"]
    hostname: c1
    container_name: c1
    volumes:
      - etc_munge:/etc/munge
      - etc_slurm:/etc/slurm
      - slurm_jobdir:/data
      - var_log_slurm:/var/log/slurm
    expose:
      - "6818"
      - "60001-63000"
    depends_on:
      - "slurmctld"
    environment:
      - "MYSQL_HOST=mysql"
      - "SLURM_DB_HOST=slurmdbd"
      - "SLURM_DB=slurmdbd"
      - "SLURM_CTL=slurmctld"
      - "SLURM_CTL_HOST=slurmctld"
      - "COMPUTE_NODE=c"

  c2:
    build: ./
    image: johngarbutt/data-acc-slurm
    command: ["slurmd"]
    hostname: c2
    container_name: c2
    volumes:
      - etc_munge:/etc/munge
      - etc_slurm:/etc/slurm
      - slurm_jobdir:/data
      - var_log_slurm:/var/log/slurm
    expose:
      - "6818"
      - "60001-63000"
    depends_on:
      - "slurmctld"
    environment:
      - "MYSQL_HOST=mysql"
      - "SLURM_DB_HOST=slurmdbd"
      - "SLURM_DB=slurmdbd"
      - "SLURM_CTL=slurmctld"
      - "SLURM_CTL_HOST=slurmctld"
      - "COMPUTE_NODE=c"

  etcd1:
    image: quay.io/coreos/etcd:v3.3.13
    command: etcd --name etcd1 --data-dir=/etcd-data --initial-cluster-state new --listen-client-urls http://0.0.0.0:2379 --advertise-client-urls http://0.0.0.0:2379 --listen-peer-urls http://0.0.0.0:2380 --initial-cluster 'etcd1=http://etcd1:2380'
    hostname: etcd1
    container_name: etcd1
    volumes:
      - etcd1_data:/etcd-data
    expose:
      - "2379"

  fakebuffernode:
    scale: 3
    build: ./
    image: johngarbutt/data-acc-slurm
    environment:
      - DAC_SKIP_ANSIBLE=True
      - ETCDCTL_API=3
      - ETCDCTL_ENDPOINTS=etcd1:2379
      - "MYSQL_HOST=mysql"
      - "SLURM_DB_HOST=slurmdbd"
      - "SLURM_DB=slurmdbd"
      - "SLURM_CTL=slurmctld"
      - "SLURM_CTL_HOST=slurmctld"
      - "COMPUTE_NODE=c"
      - "DEVICE_COUNT=5"
    command: ["dacd"]
    depends_on:
      - etcd1

  volumewatcher:
    build: ./
    image: johngarbutt/data-acc-slurm
    environment:
      - ETCDCTL_API=3
      - ETCDCTL_ENDPOINTS=etcd1:2379
      - "MYSQL_HOST=mysql"
      - "SLURM_DB_HOST=slurmdbd"
      - "SLURM_DB=slurmdbd"
      - "SLURM_CTL=slurmctld"
      - "SLURM_CTL_HOST=slurmctld"
      - "COMPUTE_NODE=c"
    command: sh -c "etcdctl watch --prefix /volume -- sh -c 'env | grep ETCD_WATCH_'"
    depends_on:
      - etcd1

  jobwatcher:
    build: ./
    image: johngarbutt/data-acc-slurm
    environment:
      - ETCDCTL_API=3
      - ETCDCTL_ENDPOINTS=etcd1:2379
      - "MYSQL_HOST=mysql"
      - "SLURM_DB_HOST=slurmdbd"
      - "SLURM_DB=slurmdbd"
      - "SLURM_CTL=slurmctld"
      - "SLURM_CTL_HOST=slurmctld"
      - "COMPUTE_NODE=c"
    command: sh -c "etcdctl watch --prefix /job -- sh -c 'env | grep ETCD_WATCH_'"
    depends_on:
      - etcd1

  brickwatcher:
    build: ./
    image: johngarbutt/data-acc-slurm
    environment:
      - ETCDCTL_API=3
      - ETCDCTL_ENDPOINTS=etcd1:2379
      - "MYSQL_HOST=mysql"
      - "SLURM_DB_HOST=slurmdbd"
      - "SLURM_DB=slurmdbd"
      - "SLURM_CTL=slurmctld"
      - "SLURM_CTL_HOST=slurmctld"
      - "COMPUTE_NODE=c"
    command: sh -c "etcdctl watch --prefix /brick -- sh -c 'env | grep ETCD_WATCH_'"
    depends_on:
      - etcd1

volumes:
  etc_munge:
  etc_slurm:
  slurm_jobdir:
  var_lib_mysql:
  var_log_slurm:
  etcd1_data:
  etcd2_data:
  etcd3_data:
