---
data_acc_version: v0.6
data_acc_platform: linux-amd64
data_acc_mirror: https://github.com/RSE-Cambridge/data-acc/releases/download
data_acc_install_dir: /usr/local/bin
data_acc_download_timeout_seconds: 600

data_acc_install_dacd: True
data_acc_launch: True

data_acc_name: 'data-acc-{{data_acc_version}}'
data_acc_tgz: '{{data_acc_name}}.tgz'
#data_acc_tgz_url: '{{data_acc_mirror}}/{{data_acc_version}}/{{data_acc_tgz}}'
data_acc_tgz_url: 'https://github.com/RSE-Cambridge/data-acc/releases/download/v0.17/data-acc-v0.17.tgz'
data_acc_checksum: 'sha256:26671f456294a7d22839a58f3bf979617b084d604d3e931aec998d87abd136f6'

data_acc_user: dac
data_acc_group: dac
data_acc_data_dir: /var/lib/dac
