---
data_acc_version: 'v2.5'
data_acc_checksum: 'sha256:0f32004fe9b0b1b1fdea48c21491be20f4cda0135dcfc4eec25ac381433a8322'
data_acc_platform: linux-amd64
data_acc_mirror: https://github.com/RSE-Cambridge/data-acc/releases/download
data_acc_install_dir: /usr/local/bin
data_acc_download_timeout_seconds: 600

data_acc_install_dacd: True
data_acc_launch: True

data_acc_name: 'data-acc-{{data_acc_version}}'
data_acc_tgz: '{{data_acc_name}}.tgz'
data_acc_tgz_url: '{{ data_acc_mirror }}/{{ data_acc_version }}/data-acc-{{ data_acc_version }}.tgz'

data_acc_user: dac
data_acc_group: dac
data_acc_data_dir: /var/lib/dac
