---
- name: Create Lustre filesystem (format)
  hosts: all
  any_errors_fatal: true
  become: yes
  roles:
    - role: lustre
      vars:
        lustre_state: "present"
        lustre_format_disks: true

    - role: lustre_client_mount
      vars:
        lustre_client_mount_present: true